# TravelPlanner

./: README.md  mvnw.cmd  pom.xml  smarttrip RestAPI.postman_collection.json
src/main/java/com/laioffer/travelplanner/: TravelPlannerApplication.java
src/main/java/com/laioffer/travelplanner/config/: SecurityConfig.java
src/main/java/com/laioffer/travelplanner/controller/: AuthenticationController.java  CustomExceptionHandler.java  DownloadController.java  PlanController.java  RegisterController.java  SearchController.java
src/main/java/com/laioffer/travelplanner/exception/: DownloadException.java  PlanNotExistException.java  SearchException.java  UserAlreadyExistException.java  UserNotExistException.java
src/main/java/com/laioffer/travelplanner/filter/: JwtFilter.java
src/main/java/com/laioffer/travelplanner/model/: Authority.java  Category.java  DailyPlan.java  Plan.java  Point.java  PointImage.java  SavePlanRequestBody.java  Token.java  User.java  UserRole.java
src/main/java/com/laioffer/travelplanner/repository/: AuthorityRepository.java  CategoryRepository.java  DailyPlanRepository.java  PlanRepository.java  PointRepository.java  UserRepository.java
src/main/java/com/laioffer/travelplanner/service/: AuthenticationService.java  CategoryService.java  DownloadService.java  PlanService.java  PointService.java  RapidAPIException.java  RegisterService.java  SearchService.java
src/main/java/com/laioffer/travelplanner/util/: JwtUtil.java
src/main/resources/: application.properties
src/test/java/com/laioffer/travelplanner/: TravelPlannerApplicationTests.java
